@main_yellow: #EDAC36;  // 页面中主要的黄色
@main_background: #F6F3EB; // 页面背景的灰色
@header_height: 72px;   // 网页头部高度
@mian_width: 1130px;    // 网页主体部分宽度
@footer_height: 50px;   // 网页底部高度
@main_font: "Microsoft YaHei";  // 主要字体：微软雅黑
