@import '../variable.less';

#upload_wrap {
  overflow: hidden;
  .upload_head {
    height: 140px;
    overflow: hidden;
    width: 90%;
    margin: 0 auto;
    .title {
      float: left;
      margin-right: 124px;
      margin-top: 60px;
    }
    .step {
      width: 218px;
      height: 82px;
      float: left;
      margin-top: 40px;
      margin-right: 30px;
      img {
        float: left;
        width: 80px;
        height: 80px;
        margin-right: 10px;
      }
      .text {
        margin-top: 12px;
        color: @main_yellow;
        font-size: 17px;
        font-family: @main_font;
      }
      .wait {
        margin-top: 28px;
        color: #9FA0A1;
        font-size: 17px;
        font-family: @main_font;
      }
    }
  }
  .upload_main {
    width: 100%;
    height: 400px;
    background: white;
    padding: 50px 40px;
    overflow: hidden;
    .title {
      font-family: @main_font;
      font-size: 20px;
      float: left;
    }
    #cover-form {
      width: 200px;
      margin-left: 20px;
      float: left;
      position: relative;
      &>* {
        box-sizing: border-box;
        display: block;
        width: 100%;
        // margin-bottom: 5px;
      }
      .button {
        width: 100px;
        height: 30px;
        border: 0;
        background: #EEEEEE;
        border-radius: 10px;
        float: left;
        &.hover {
          background: #D6D6D6;
        }
      }
      .text {
        float: left;
        width: 100px;
        font-size: 12px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        cursor: default;
        color: @main_yellow;
      }
      #cover-input {
        border: 0;
        background: none;
        opacity: 0;
        position: absolute;
        height: 30px;
        width: 100px;
        outline: none;
        cursor: pointer;
      }
    }
    image-cropper {
      position: relative;
      height: 200px;
      border: solid 1px #D6D6D6;
      top: 40px;
    }

    #cover-preview {
      height: 200px;
      width: 200px;
      position: absolute;
      top: 40px;
      left: 230px;
      border: solid 1px #D6D6D6;
      display: none;
    }

  }
  .next {
    width: 190px;
    height: 40px;
    float: right;
    color: white;
    margin: 30px;
    font-family: @main_font;
    font-size: 17px;
    background: @main_yellow;
    border: none;
    outline: none;
    &:hover{
      background: #DB9319;
    }
  }
}


