@import '../variable';

#signin-container {
    margin-top: 80px;
    margin-bottom: 160px;
    height: 400px;
}

#signin-banner {
    display: inline-block;
    width: 640px;
    height: 100%;
    margin-right: 60px;
    float: left;
}

#signin-form-container {
    width: 400px;
    height: 100%;
    margin: 0 auto;
    float: left;
    padding: 40px;
    background: white;
    font-size: 16px;
}

#signin-header {
    font-size: 24px;
    margin-bottom: 48px;
}

#signin-form {
    &>* {
        box-sizing: border-box;
        display: block;
        width: 100%;
        height: 40px;
        margin-bottom: 5px;
        background-color: @main_yellow;
    }

    &>div {
        padding: 2px 2px 2px 40px;
        margin-bottom: 20px;
    }

    input, button {
        border: none;
    }

    input {
        width: 100%;
        height: 100%;
        padding: 10px 15px;
    }

    button {
        color: white;
        font-size: 20px;
        margin-top: 20px;
    }
}

#signin-no-account {
    color: @main_yellow;
    margin-top: 40px;
    float: right;

    &:hover {
        text-decoration: underline;
    }
}

#signin-username, #signin-password {
    background-repeat: no-repeat;
    background-position: 14px 12px;
    background-size: 14px 16px;
}

#signin-username {
    background-image: url(/images/username.png);
}

#signin-password {
    background-image: url(/images/password.png);
}
