@import 'variable.less';

#home_wrap {
  width: 90%;
  margin: 0 auto;
  min-width: 1100px;
}

#myCarousel {
  width: 800px;
  margin: 50px;

  .carousel-control {
    position: absolute;
    top: 50%;
    left: 15px;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    font-size: 60px;
    font-weight: 100;
    line-height: 22px;
    color: #ffffff;
    text-align: center;
    background: #222222;
    border: 3px solid #ffffff;
    -webkit-border-radius: 23px;
    -moz-border-radius: 23px;
    border-radius: 23px;
    opacity: 0.5;
    padding-right: 4px;
    &:hover {
      color: #ffffff;
      text-decoration: none;
      opacity: 0.9;
      filter: alpha(opacity=90);
    }
  }
  .carousel-control.right {
    left: auto;
    right: 15px;
    padding-left: 9px;
  }

  .carousel-caption {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      padding: 15px;
      background: #333333;
      height: 80px;
  }
  .carousel-indicators {
    bottom: 0;
  }
}

#act_area {
  @act_area_width: 870px;
  width: @act_area_width;
  margin: 50px;
  overflow: hidden;
  .tab-content {
    border-right: 1px solid #e8e8e8;
    border-left: 1px solid #e8e8e8;
    border-bottom: 1px solid #e8e8e8;
    overflow: hidden;
    background: white;
    .tag_area {
      width: @act_area_width - 80px;
      border: 1px solid #e8e8e8;
      margin: 20px auto;
      .tag_chosen {
        width: 100%;
        background: #EEEEEE;
        padding: 7px 0 0 10px;
        overflow: hidden;
        .title {
          float: left;
          width: 80px;
          margin-top: 3px;
          margin-bottom: 10px;
        }
        .tag_selected {
          float: left;
          background: white;
          padding: 3px;
          margin-right: 10px;
          margin-bottom: 7px;
          .name {
            margin-right: 10px;
            cursor: default;
          }
          .tag_close {
            height: 12px;
            width: 12px;
            margin-bottom: 2px;
            cursor: pointer;
          }
        }
      }

      .tag_area_main {
        padding-bottom: 20px;
        .my_tag, .hot_tag {
          overflow: hidden;
          padding: 20px 0 0 10px;
          .title {
            float: left;
            width: 110px;
          }
          .tag {
            width: 130px;
            float: left;
            .tag_item {
              padding-left: 15px;
              background: url('/images/checkbox.gif') no-repeat 0 50%;
              color: @main_yellow;
              float: left;
              cursor: pointer;
              &.chosen {
                background: url('/images/checked.png') no-repeat 0 50%;
              }
              &:hover {
                opacity: 0.7;
              }
            }

          }
        }
      }
      
    }
    .sort_area {
      height: 40px;
      width: @act_area_width;
      border-bottom: 1px solid #e8e8e8;
      border-top: 1px solid #e8e8e8;
      overflow: hidden;
      ul {
        list-style-type: none;
        li {
          float: left;
          height: 40px;
          width: 120px;
          margin-right: 20px;
          cursor: pointer;
          .sort {
            display: block;
            height: 40px;
            width: 120px;
            line-height: 40px;
            color: @main_yellow;
            text-align: center;
            &:hover {
              opacity: 0.7;
            }
          }
          .sort.active {
            background: @main_yellow;
            color: white;
          }
        }
      }
    }

    .activities-template {
      overflow: hidden;
      .acts {
        float: left;
        margin: 20px 0 0 30px;
        width: 180px;
        height: 290px;
        border: 1px solid #e8e8e8;
        img {
          height: 180px;
          width: 180px;
        }
        .acts_info {
          padding: 5px;
          background: #eee;
          height: 110px;
          p {
            text-align: center;
            font-family: @main_font;
            color: black;
          }
        }
      }
    
    }

    .pagination {
      float: right;
      margin-right: 20px;
      a {
        color: @main_yellow;
      }
      .active a {
        background: @main_yellow;
        border: 1px solid @main_yellow;
        color: white;
      }
    }
  }
}