@import '../variable.less';

.container  {
  width: 90%;
  margin: 0 auto;
  margin-top: 40px;
  background-color: white;
  padding-top: 60px;
  padding-right: 60px;
  overflow: hidden;
  font-family: @main_font;
  button {
    color: white;
    background-color: @main_yellow;
    border-style: none;
  }
  input, textarea, .bootstrap-tagsinput {  /* tricky author QAQ */
    border-radius: 8px;
    border: 1px solid @main_yellow;
  }

  .create_head {
    height: 140px;
    overflow: hidden;
    width: 90%;
    margin: 0 auto;
    div, p {
      display: inline-block;
      overflow: hidden;
    }
    .title {
      float: left;
      margin-right: 124px;
      margin-top: 60px;
    }
    .first, .second, .third {
      width: 218px;
      height: 82px;
      float: left;
      margin-top: 40px;
      margin-right: 30px;
      img {
        float: left;
        width: 80px;
        height: 80px;
        margin-right: 10px;
      }
      .step, .text {
        margin-top: 12px;
        color: @main_yellow;
        font-size: 17px;
        font-family: @main_font;
      }
      .wait {
        margin-top: 28px;
        color: #9FA0A1;
        font-size: 17px;
        font-family: @main_font;
      }
    }
  }

  #next {
    border-radius: 0;
    width: 160px;
    float: right;
  }
  .btn-addTag {
    margin: 2px 6px;
    border-radius: 10px;
  }
  label.checkbox-inline {
    color: @main_yellow;
    input[type="radio"] {
      margin-left: 12px;
      display: none;
    }
    /* hack the radio style ... 
     * source: Dipesh Parmar's answer in stackoverflow.com/questions/18272497*/
    input[type="radio"] + label span {
      display: inline-block;
      width: 19px;
      height: 19px;
      margin: -1px 4px 0 0;
      vertical-align: middle;
      padding-left: 30px;
      background: url("/images/radio_button_unchecked.jpg") left no-repeat;
      cursor: pointer;
    }
    input[type="radio"]:checked + label span {
      padding-left: 30px;
      background: url("/images/radio_button_checked.jpg") left no-repeat;
    }
  }
}