@import '../variable.less';

#upload_wrap {
  overflow: hidden;
  .upload_head {
    height: 150px;
    overflow: hidden;
    width: 90%;
    margin: 0 auto;
    img {
      height: 150px;
      width: 150px;
      margin: 0 auto;
      display: block;
    }
    .title {
      float: left;
      margin-right: 56px;
      margin-top: 60px;
    }
    .step {
      width: 218px;
      height: 82px;
      float: left;
      margin-top: 40px;
      margin-right: 30px;
      img {
        float: left;
        width: 80px;
        height: 80px;
        margin-right: 10px;
      }
      .text {
        margin-top: 12px;
        color: @main_yellow;
        font-size: 17px;
        font-family: @main_font;
      }
      .wait {
        margin-top: 28px;
        color: #9FA0A1;
        font-size: 17px;
        font-family: @main_font;
      }
    }
  }
  .upload_main {
    width: 100%;
    height: 360px;
    background: white;
    padding: 50px 40px;
    overflow: hidden;
    h1 {
      text-align: center;
      color: @main_yellow;
      font-family: @main_font;
      margin-bottom: 60px;
    }
    p {
      text-align: center;
      font-size: 17px;
      font-family: @main_font;
    }
  }
  .next {
    width: 190px;
    height: 40px;
    float: right;
    color: white;
    margin: 30px;
    font-family: @main_font;
    font-size: 17px;
    background: @main_yellow;
    border: none;
    outline: none;
    &:hover{
      background: #DB9319;
    }
  }
}


