image-cropper {
  position: relative;
  float: right;
  height: 200px;
  width: 300px;
  top: 20px;
  left: -200px;
  border: solid 0px #DFDFDF;
  margin-bottom: 25px;
}

#avatar-preview {
  position: relative;
  left: -285px;
  top: 50px;
  float: right;
  height: 125px;
  width: 125px;
  border: solid 1px #DFDFDF;
}

#avatar-input {
  vertical-align: top;
  margin-left: 30px;
  color: orange;
}

body {
  background-color: #F4F4EB
}

.container {
  background-color: #FFFFFF
}

.pagetitle {
  font-size: 35px;
  margin-left: 120px;
  margin-top: 30px;
  margin-bottom: 30px;
}

#basicinfodiv {
  background-color: #FFFFFF;
  width: 1280px;
  margin: auto;
}

.myinput {
  border-radius: 10px;
  border-color: #F6DD63;
  width: 250px;
}

.subtitle {
  padding-top: 50px;
  margin-left: 50px;
}

table { 
  width: 960px;
  margin-left: 200px;
}

.key {
  width: 150px;
  font-size: 20px;
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
}

.value {
  padding-left: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.gendertd {
  color: orange;
  font-size: 20px;
  font-weight: bold;
}

#currentAvatar {
  margin-left: 20px;
  width: 75px;
  height: 75px;
}

.tagkey {
  vertical-align: top;
}

.tagvalue {
  width: 1000px;
}

.savebtn {
  border-radius: 10px;
  color: white;
  background-color: #F1B400;
}
